# partilces
nParticles = 1000
l = 5
setup = "cubic"
restartStep = 10000
q = 1,-1

#random number
seeded = false
seed = 222222222 #seed must be 9 digits

# params
pressure = 5.5
eta = 0.01

# potential
w0 = -1.0
kappa = 1.0
rCut = 2.5
beta = 2

# output
dirName = "output"
fileName = "coords"

# cycle
nCycles = 5000
nDump = 100
nAdjust = 100
nBlock = 100
nOrder = 100

# max values
drMax = 0.05
dvMax = 0.05
lambda = 0.05
